<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input{
            padding: 5px 7px;
            border-radius: 5px;
            font-weight: 700;
            border: 1px solid black;

        }
        label{
            font-weight: 800;
            color: black;
            font-size: 20px;


        }
        h1{
            border-radius: 12px;
            font-size: 2.3rem;
            color: rgb(5,5,6);
            padding: 25px 0  0 20px;


        }
        p{
         padding: 10px;
         font-size: 1.6rem;
         color: rgb(138, 121, 121);

        }
        .maindiv{
            width: 100vh;
            height: 100vh;
            background-image: ;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;

        }
        .container{
            height: 70vh;
            width: 30vw;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #fff;
            padding-left: 30px;

        }
        button{
             margin-left: 150px;
             margin-top: 20px;
             height: 4vh;
             width: 10vw;
             border-radius: 5px;
             border: 1px solid #fff;
             outline: 1px solid black;
             padding: 10px 0;
             font-size: 1rem;
             display: flex;
             align-items: center;
             justify-content: center;

        }
        h2{
            
             margin-top: 20px;
             max-height: 4vh;
             max-width: 100vw;
            border: 1px solid #fff;
             outline: 1px solid black;
             padding: 10px 20px;
             font-size: 1.4rem;
             display: flex;
             align-items: center;
             background-color: rgb(255, 255, 255);
             letter-spacing: 1px;
             border-radius: 2px;
            
        }
        .weight-guide{
            line-height: 30px;
            align-content: flex-start;
            font-size: 1.5rem;
            margin-left: 20px;
            padding: 10px;
            color: rgb(134, 134, 134);
        }
        .weight-guide b{
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;


        }
        .weight-guide h4{
            display: flex;
            align-items: center;
            justify-content:center;
            
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="container">
            <h1>Calculator</h1>
            <form>
                <p><label> Height in CM:</label>
                <input type="text" placeholder="enter your height" id="height"></p>
                <p><label> weight in KG:</label>
                <input type="text"  placeholder="enter your weight" id="weight"></p>
                <button>Calculator</button>
                <div class="result-box">
                    <h2>Result :</h2>
                    <div id="results"></div>
                </div>
                <div class="weight-guide">
                    <b>Weight Guide</b>
                    <h4>underweight = Less than 18.6</h4>
                    <h4>Normal Range = 18.6 and 24.9</h4>
                    <h4>Overweight = Greater than 24.9</h4>
                </div>
            </form>
        </div>
    </div>
</body>
</html>